html, body {
    margin: 0;
    padding: 0;
}

html {
    background: #1c1c1c;
}

.text-close {
    top: 20px;
    left: 20px;
    position: absolute;
    font-family: sans-serif;
    color: #4486ec;
}

.title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    top: 70px;
}

.img-box {
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    background: green;
}

.img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
}

.img-boxbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55px;
    left: 210px;
    width: 35px;
    height: 35px;
    border-radius: 3rem;
    background: #1c1c1c;
    z-index: 3;
}

.boxbox {
    width: 28px;
    height: 28px;
    background: green;
    border-radius: 3rem;
}

.check {
    display: flex;
    color: white;
    width: 50px;
    /* margin-top: 2px;
    padding: 7px; */
    margin-top: 2px;
    margin-left: 7px;
    align-items: center;
    font-family: undo;
    
}
.text-name {
    margin-top: 15px;
    font-size: 0.8rem;
    font-family: sans-serif;
    color: white;
}


.text-number {
    font-size: 0.8rem;
    font-family: sans-serif;
    color: rgb(168, 168, 168);
}

.sum {
    font-size: 1.5rem;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.kv-box {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 75px;
    background: #212c42;
    border-radius: 0.9rem;
}

.kv-img {
    position: relative;
    width: 25px;
    margin-bottom: 10px;
}

.kv-text {
    position: relative;
    font-size: 0.8rem;
    font-family: sans-serif;
    /* color: #4486ec; */
    color: rgb(100, 152, 251);
}

.per-box {
    margin-top: 15px;
    display: flex;
    background: #2b2b2b;
    border-radius: 1.3rem;
    width: 85%;
    height: 110px;
    /* justify-content: center; */
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 15px;
}

.text-pr {
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;

}

.imgs {
    width: 55px;
}

.curcle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 3rem;
    background:#4486ec;
}

.curcle-two {
    display: flex;
    width: 25px;
    height: 25px;
    background: rgb(226, 226, 226);
    border-radius: 3rem;
    justify-content: center;
    align-items: center;  
}

.rub {
    font-family: sans-serif;
    color: #4486ec;
    font-weight: bold;
}

.pr-sch {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.chj {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sch-card {
    font-family: sans-serif;
    color: white;
}

.sum-text {
    position: relative;
    color: rgb(168, 168, 168);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: sans-serif;
    font-size: 0.8rem;
}

.sum-text::after {   
    position: absolute;
    content: '';
    top: 9px;
    left: 0;
    width: 40%;
    height: 1px;
    background: rgb(145, 145, 145);
}

.go {
    margin-top: 100px;
    display: flex;
    align-items: center;
    width: 90%;
    height: 50px;
    justify-content: center;
    background: #fedd2b;
    border-radius: 0.9rem;
    font-family: sans-serif;
    font-size: 1rem;
}
